{
  "_version": "1.81.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "4809c35b-1e11-4163-b8a5-2dcfca1e65bf"
    },
    "dataSources": {
      "ODataV2": {
        "uri": "/V2/OData/OData.svc/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadataV2.xml"
        }
      },
      "ODataV4": {
        "uri": "/V4/OData/OData.svc/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0",
          "localUri": "localService/metadataV4.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "handleValidation": true,
    "dependencies": {
      "minUI5Version": "1.144.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.uxap": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n",
          "supportedLocales": [
            "en"
          ],
          "fallbackLocale": ""
        }
      },
      "DataV2": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "dataSource": "ODataV2",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      },
      "DataV4": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "dataSource": "ODataV4",
        "settings": {
          "updateGroupId": "defferedGroup"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "project1.view",
        "async": true,
        "viewPath": "project1.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Tab",
          "pattern": "tab/{tabKey}",
          "target": ["TargetMain"]
        },
        {
          "name": "ProductDetailPage",
          "pattern": "Product/{ProductID}",
          "target": ["ProductDetailPage"]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "ProductDetailPage": {
          "id": "Product",
          "name": "Product"
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}